# datadecipher

./: DataDecipher.WebApp.sln
DataDecipher.WebApp/: DataDecipher.WebApp.csproj  Program.cs  Startup.cs
DataDecipher.WebApp/Controllers/: HomeController.cs  LoginController.cs  MainController.cs  MethodController.cs  RawDataController.cs  ValidateLogin.cs
DataDecipher.WebApp/Models/: DDCUserModel.cs  ErrorViewModel.cs  MethodViewModel.cs  RawData.cs  RawDataModel.cs
DataDecipher.WebApp/Properties/: launchSettings.json
DataDecipher.WebApp/TestData/: LL_SPOT_DATA.csv  test.txt
DataDecipher.WebApp/Views/: _ViewImports.cshtml
DataDecipher.WebApp/Views/Home/: Index.cshtml  Main.cshtml  Method.cshtml
DataDecipher.WebApp/Views/Login/: Index.cshtml
DataDecipher.WebApp/Views/Main/: Index.cshtml  _HeaderNavBar.cshtml  _SideBar.cshtml
DataDecipher.WebApp/Views/Method/: Index.cshtml  _NewMethod.cshtml
DataDecipher.WebApp/Views/RawData/: DisplayRawData.cshtml
DataDecipher.WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _HeaderNavBar.cshtml  _Layout.cshtml  _SideBar.cshtml
DataDecipher.WebApp/wwwroot/lib/bootstrap/assets/css/: now-ui-kit.css  simple-sidebar.css
