<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\assets\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\assets\css\demo.css" />
    <Content Remove="wwwroot\lib\bootstrap\assets\css\now-ui-kit.css" />
    <Content Remove="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.eot" />
    <Content Remove="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.woff" />
    <Content Remove="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\apple-icon.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\avatar.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\bg1.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\bg11.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\bg3.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\bg4.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\bg5.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\bg6.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\bg7.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\bg8.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\blurred-image-1.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\creative-tim-white-slim2.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\default-avatar.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\eva.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\favicon.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\header.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\hero-image-1.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\hero-image-2.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\hero-image-3.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\invision-white-slim.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\landing.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\login.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\logo-square.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\logo.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\now-logo.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\nucleo-logo.svg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\profile.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\ryan.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AD.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AM.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AR.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AT.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AU.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\BE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\BF.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\BG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\BO.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\BR.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CA.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CD.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CH.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CL.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CM.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CN.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CO.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CZ.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\DE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\DJ.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\DK.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\DZ.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\EE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\EG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\ES.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\FI.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\FR.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\GA.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\GB.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\GM.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\GT.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\HN.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\HT.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\HU.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\ID.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\IE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\IL.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\IN.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\IQ.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\IR.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\IT.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\JM.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\JO.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\JP.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\KG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\KN.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\KP.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\KR.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\KW.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\KZ.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\LA.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\LB.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\LC.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\LS.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\LU.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\LV.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\MG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\MK.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\ML.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\MM.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\MT.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\MX.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\NA.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\NE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\NG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\NI.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\NL.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\NO.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\OM.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\PA.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\PE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\PG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\PK.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\PL.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\PT.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\PY.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\QA.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\RO.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\RU.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\RW.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\SA.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\SE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\SG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\SL.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\SN.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\SO.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\SV.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\TD.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\TJ.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\TL.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\TR.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\TZ.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\UA.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\US.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\VE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\VN.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\YE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\now-ui-kit.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\core\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\core\jquery.3.2.1.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\core\popper.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\plugins\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\plugins\bootstrap-switch.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\plugins\jquery.sharrre.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\plugins\nouislider.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_alerts.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_badges.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_cards.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_carousel.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_checkboxes-radio.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_dropdown.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_example-pages.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_footers.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_images.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_inputs.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_misc.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_mixins.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_modals.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_navbar.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_nucleo-outline.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_pagination.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_pills.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_popups.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_progress.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_responsive.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_sections.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_social-buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_tabs.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_typography.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_variables.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_badges.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_datepicker.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_dropdown.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_inputs.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_modals.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_navbar.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_pages.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_popovers.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_transparency.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_vendor-prefixes.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-bootstrap-switch.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-datepicker.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-nouislider.scss" />
    <Content Remove="wwwroot\lib\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\dist\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\assets\css\simple-sidebar.css" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\main-background.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\main-logo.png" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\assets\css\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\assets\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\assets\css\demo.css" />
    <None Include="wwwroot\lib\bootstrap\assets\css\now-ui-kit.css" />
    <None Include="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.eot" />
    <None Include="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.ttf" />
    <None Include="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.woff" />
    <None Include="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.woff2" />
    <None Include="wwwroot\lib\bootstrap\assets\img\apple-icon.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\avatar.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\bg1.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\bg11.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\bg3.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\bg4.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\bg5.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\bg6.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\bg7.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\bg8.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\blurred-image-1.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\creative-tim-white-slim2.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\default-avatar.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\eva.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicon.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\header.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\hero-image-1.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\hero-image-2.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\hero-image-3.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\invision-white-slim.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\landing.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\login.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\logo-square.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\logo.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\now-logo.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\nucleo-logo.svg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\profile.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\ryan.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\AD.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\AE.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\AG.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\AM.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\AR.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\AT.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\AU.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\BE.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\BF.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\BG.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\BO.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\BR.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\CA.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\CD.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\CG.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\CH.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\CL.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\CM.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\CN.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\CO.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\CZ.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\DE.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\DJ.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\DK.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\DZ.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\EE.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\EG.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\ES.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\FI.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\FR.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\GA.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\GB.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\GM.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\GT.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\HN.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\HT.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\HU.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\ID.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\IE.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\IL.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\IN.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\IQ.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\IR.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\IT.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\JM.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\JO.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\JP.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\KG.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\KN.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\KP.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\KR.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\KW.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\KZ.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\LA.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\LB.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\LC.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\LS.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\LU.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\LV.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\MG.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\MK.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\ML.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\MM.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\MT.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\MX.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\NA.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\NE.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\NG.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\NI.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\NL.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\NO.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\OM.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\PA.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\PE.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\PG.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\PK.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\PL.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\PT.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\PY.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\QA.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\RO.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\RU.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\RW.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\SA.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\SE.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\SG.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\SL.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\SN.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\SO.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\SV.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\TD.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\TJ.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\TL.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\TR.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\TZ.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\UA.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\US.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\VE.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\VN.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\flags\YE.png" />
    <None Include="wwwroot\lib\bootstrap\assets\js\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\assets\js\now-ui-kit.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\core\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\plugins\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\plugins\jquery.sharrre.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_alerts.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_badges.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_cards.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_checkboxes-radio.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_example-pages.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_footers.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_inputs.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_misc.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_modals.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_nucleo-outline.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_pills.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_popups.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_responsive.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_sections.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_social-buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_tabs.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_typography.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_badges.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_datepicker.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_inputs.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_modals.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_pages.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_popovers.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_transparency.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-bootstrap-switch.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-datepicker.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-nouislider.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\css\simple-sidebar.css" />
    <None Include="wwwroot\lib\bootstrap\assets\img\main-background.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\main-logo.png" />
    <None Include="wwwroot\lib\bootstrap\assets\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\lib\bootstrap\assets\js\jquery.dataTables.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Main\" />
    <Folder Include="Views\Method\" />
    <Folder Include="Controllers\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>
</Project>
